<?php
return [
    'validator' => [
        'required' => '{label} Cannot Be Empty',
        'len' => '{label} Length Must Be {limit}',
        'minLen' => '{label} Minimum Length Must Be {limit}',
        'maxLen' => '{label} Max Length Must Be {limit}',
        'gt' => '{label} Must Greater Than {limit}',
        'lt' => '{label} Must Less Than {limit}',
        'gte' => '{label} Must Greater Than Or Equal To {limit}',
        'lte' => '{label} Must Less Than Or Equal To {limit}',
        'eq' => '{label} Must Equal {limit}',
        'neq' => '{label} Cannot Not Equal {limit}',
        'in' => '{label} Must In {limit}',
        'nin' => '{label} Cannot In {limit}',
        'same' => '{label} And {limit} Must Be Same',
        'mobile' => '{label} Format Error',
        'email' => '{label} Format Error',
        'id' => '{label} Format Error',
        'ip4' => '{label} Format Error',
        'ip6' => '{label} Format Error',
        'url' => '{label} Format Error',
        'float' => '{label} Must Be Float',
        'num' => '{label} Must Be Num',
        'int' => '{label} Must Be Int',
        'string' => '{label} Must Be String',
        'chinese' => '{label} Must Be Chinese',
        'alpha' => '{label} Must Be Alpha',
        'alphaNum' => '{label} Must Be Alpha Num',
        'alphaNumChinese' => '{label} Must Be Alpha Num Chinese',
        'alphaNumDash' => '{label} Must Be Alpha Num Dash',
        'default' => '{label} Validation Failed',
        'key_no_exist' => '{label} Field Missing',
        'method_no_exist' => '{label} Uses Non-existent Validation Method {limit}',
    ],
    'authentication' => [
        'cookie_null' => 'Cookie Cannot Be Empty',
        'cookie_format_error' => 'Cookie Format Error',
        'cookie_signature_error' => 'Cookie Signature Error',
        'type_error' => 'Authentication Type Error',
        'jwt_null' => 'JWT Cannot Be Empty',
        'jwt_illegal' => 'JWT Format Error',
        'jwt_exp' => 'JWT Expired',
        'jwt_verify_failed' => 'JWT Verify Failed',
        'session_null' => 'Session Cannot Be Empty',
        'session_illegal' => 'Session Format Error',
    ]
];
