<?php

return [
        'required' => '<%label%>不能为空',
        'len' => '<%label%>长度必须为<%limit%>个字符',
        'minLen' => '<%label%>最小长度为<%limit%>个字符',
        'maxLen' => '<%label%>最大长度为<%limit%>个字符',
        'gt' => '<%label%>必须大于<%limit%>',
        'lt' => '<%label%>必须小于<%limit%>',
        'gte' => '<%label%>必须大于等于<%limit%>',
        'lte' => '<%label%>必须小于等于<%limit%>',
        'eq' => '<%label%>必须是<%limit%>',
        'neq' => '<%label%>不能是<%limit%>',
        'in' => '<%label%>只能是<%limit%>其中之一',
        'nin' => '<%label%>不能是<%limit%>其中之一',
        'same' => '<%label%>和<%limit%>必须一致',
        'mobile' => '<%label%>格式错误',
        'email' => '<%label%>格式错误',
        'id' => '<%label%>格式错误',
        'ip4' => '<%label%>格式错误',
        'ip6' => '<%label%>格式错误',
        'url' => '<%label%>格式错误',
        'array' => '<%label%>必须是数组',
        'float' => '<%label%>必须是浮点数',
        'num' => '<%label%>必须是数字',
        'string' => '<%label%>必须是字符',
        'chinese' => '<%label%>必须是中文',
        'alpha' => '<%label%>必须是字母',
        'alphaNum' => '<%label%>必须是字母、数字',
        'alphaNumChinese' => '<%label%>必须是字母、数字、汉字',
        'alphaNumDash' => '<%label%>必须是字母、数字、下划线',
    ];  